.grid-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5 px;    
    max-width: 100%;
    max-height: 100%;
    background-color: white; 
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 20px;
    font-weight: bold;


}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: black;
    font-size: 60px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    
}


h2 {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    margin-top: 0cm;
    margin-bottom: 0cm;
}